MONGO_ULR =  mongodb+srv://root:your_password_connect@cluster0.1psji.mongodb.net/name_of_your_database?retryWrites=true&w=majority
PASSWORD_CRYPTER = mbireskdkjdsyiuzyeifez
JWT_SECERT_KEY = mbire
STRIPE_KEY = sk_test_51JoWRIJKvmpDnMbnly8SN1Owc88Xb9COiwoN0cbn6Qy8Vd9HoquKs96j9knKebcmOelv6PFGVJBwduRQCfc7vpAw00RRR1tvAe